# Cattle_AD

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: click_animation.xml
app/src/main/res/drawable/: bg_form.xml  big_button.xml  camera_icon.xml  correct_circle.xml  imgcircularshape.xml  imground.xml  not_correct_circle.xml  otp_slight_black_circle.xml  otp_white_circle.xml  paysuccss.xml  profile_fragment_blue_rectangle.xml  profile_fragment_dull_blue_rectangle.xml  searchbar_bg.xml
app/src/main/res/layout/: activity_accountverified.xml  activity_load_fragments.xml  activity_loadfilter_fragments.xml  activity_loadform_fragments.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  adapter_bull_list.xml  adapter_byat_list.xml  adapter_doodh_leaderboard.xml  adapter_doodh_list.xml  adapter_free_bijdan.xml  adapter_kisan_madat_list.xml  adapter_pashu_garbhavati_list.xml  adapter_pashu_list.xml  adapter_pashu_vyapari.xml  adapter_pashuvyapari_list.xml  adapter_selling_list.xml  adapter_show_bijdan_data.xml  adapter_show_data.xml  adapter_show_doodh_data.xml  filter_popup.xml  fragment_add_animal.xml  fragment_bull_option.xml  fragment_byat_additon_form.xml  fragment_byat_list.xml  fragment_comming_soon.xml  fragment_doodh_additon_form.xml  fragment_doodh_leaderboard.xml  fragment_doodh_option.xml  fragment_edit_animal_profile.xml  fragment_edit_kisan_account.xml  fragment_free_bijdan.xml  fragment_garbhavati_form.xml  fragment_kisan_madat_option.xml  fragment_kisan_seva_anurodh.xml  fragment_pashu_garbhavati.xml  (+20 more)
app/src/main/res/menu/: home_bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+58 files in other folders)
