plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.tarbar.kisan'
    compileSdk 34

    defaultConfig {
        applicationId "com.tarbar.kisan"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    def glide_version = "4.13.2";

    androidTestImplementation libs.espresso.core

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation "com.github.bumptech.glide:glide:4.11.0"

    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


    //CountryCode Picker

    implementation 'com.hbb20:ccp:2.5.4'

    implementation 'com.squareup.picasso:picasso:2.71828'


}
