<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- SwipeRefreshLayout added here -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/mainContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0" />
        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        android:visibility="visible"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:gravity="center"
            android:background="#E4E4E4"
            android:orientation="horizontal"
            android:weightSum="3">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="#E4E4E4"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <!-- Button 1 -->
                <LinearLayout
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@android:color/white"
                    android:padding="8dp">

                    <!-- ImageView for the image on the left -->
                    <ImageView
                        android:id="@+id/iconbutton1"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <!-- Text for the button -->
                    <TextView
                        android:id="@+id/btn1txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:layout_marginLeft="8dp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

                <!-- Button 2 -->
                <LinearLayout
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@android:color/white"
                    android:padding="8dp">

                    <!-- ImageView for the image on the left -->
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/filter" />

                    <!-- Text for the button -->
                    <TextView
                        android:id="@+id/btn2txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="8dp"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Button 3 -->
                <LinearLayout
                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@android:color/white"
                    android:padding="8dp">

                    <!-- ImageView for the image on the left -->
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/search" />

                    <!-- Text for the button -->
                    <TextView
                        android:id="@+id/btn3txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:layout_marginLeft="8dp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/orange"
        android:elevation="3dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@null"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/home_bottom_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
