<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/byatCountLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1.1">

            <TextView
                android:id="@+id/tvByatCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:textSize="@dimen/txt_16"
                android:layout_gravity="center_vertical"
                android:textColor="@color/LogoBlue"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/byatLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1.1">

            <TextView
                android:id="@+id/tvByaatBirthdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:textSize="@dimen/txt_16"
                android:layout_gravity="center_vertical"
                android:textColor="@color/LogoBlue"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/seeDetails"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1.1">

            <ImageView
                android:id="@+id/img_seeDetails"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_view"
                android:contentDescription="Animal Number Image" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

</LinearLayout>