<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginRight="5dp"
                android:layout_weight="1.10"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp">

                <TextView
                    android:id="@+id/txtRank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtVillage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:inputType="textMultiLine"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_12" />

                <TextView
                    android:id="@+id/txtTahsil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="@dimen/txt_12"
                    android:inputType="textMultiLine"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txtJilha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/txt_12" />

                <TextView
                    android:id="@+id/txtState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/txt_12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="0.8"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="222dp"
                tools:layout_editor_absoluteY="16dp">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_12"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtFatherName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_12" />

                <TextView
                    android:id="@+id/txtCaste"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textStyle="bold"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_12" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/txtSellingTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:textColor="#2196F3"
                        android:textStyle="bold"
                        android:textSize="@dimen/txt_12" />

                    <ImageView
                        android:id="@+id/imgArrow"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/ic_view"
                        app:tint="@color/delete_button_color" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#33000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txtNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/txt_12" />

            <LinearLayout
                android:id="@+id/imgCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/call_icon"
                    app:tint="@color/blue_color_gradient" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/do_call_txt"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/imgWhatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="25dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/whatsapp_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/do_message_txt"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textSize="10sp"  />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
