<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/lyt_toolbar" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <Button
                android:id="@+id/DeleteDoodhData"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:background="@drawable/big_button"
                android:backgroundTint="@color/delete_option_color"
                android:clipToOutline="true"
                android:visibility="gone"
                android:layout_marginBottom="20dp"
                android:text="@string/delete_animal_profile"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/title_pashu_doodh"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_12" />

            <!--            Pashu Number-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_form">

                <EditText
                    android:id="@+id/AnimalDoodh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bgColor"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:paddingRight="10dp"
                    android:hint="@string/hint_enter_doodh_data"
                    android:layout_marginLeft="10dp"
                    android:inputType="numberDecimal"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/txt_14"
                    android:maxLength="6" />

            </LinearLayout>

            <TextView
                android:id="@+id/title_pashu_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:text="@string/title_pashu_number"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_12" />

            <!--            Pashu Number-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_form">

                <ImageView
                    android:id="@+id/pashuImage"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/pashunum" />

                <EditText
                    android:id="@+id/AnimalNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bgColor"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:paddingRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:enabled="false"
                    android:focusable="false"
                    android:textSize="@dimen/txt_14" />
            </LinearLayout>


            <!--            Pashu Type-->

            <TextView
                android:id="@+id/title_pashu_prakar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:text="@string/title_pashu_prakar"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_12" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_form">

                <EditText
                    android:id="@+id/AnimalType"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_toLeftOf="@+id/cowImg"
                    android:background="@color/bgColor"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:paddingStart="10dp"
                    android:enabled="false"
                    android:focusable="false"
                    android:textSize="@dimen/txt_14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cowImg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/cowImg"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="Pashu Number Image"
                    android:src="@drawable/cow_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/buffaloImg"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/buffaloImg"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="Pashu Number Image"
                    android:src="@drawable/buffalo_img"
                    android:layout_marginRight="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            Pashu byat count-->
            <TextView
                android:id="@+id/title_byat_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:text="@string/title_byat_count"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_form">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/pashu_mandi"
                    android:contentDescription="Pashu Number Image" />

                <EditText
                    android:id="@+id/ByatCnt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bgColor"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:enabled="false"
                    android:focusable="false"
                    android:textSize="@dimen/txt_14" />
            </LinearLayout>

            <!--            FarmerNumber-->

            <TextView
                android:id="@+id/title_tarbar_or_village_bull"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:text="@string/title_tarbar_or_title_pashu_pita_number"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_12" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_form">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/PashuFatherNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/buttonGaonBull"
                        android:background="@color/bgColor"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:maxLength="12"
                        android:inputType="number"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/buttonGaonBull"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:backgroundTint="@color/blue"
                        android:text= "@string/txt_village_bull"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                </RelativeLayout>

            </com.google.android.material.textfield.TextInputLayout>

            <!--            birthdate-->

            <TextView
                android:id="@+id/title_byat_birhtdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:text="@string/str_date"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_form">

                <ImageView
                    android:id="@+id/calenderImg"
                    android:layout_width="60dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/calender_img" />

                <EditText
                    android:id="@+id/DoodhAdditionDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bgColor"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:paddingRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:maxLength="20"
                    android:textSize="@dimen/txt_14" />
            </LinearLayout>

            <!--            Password-->

            <TextView
                android:id="@+id/title_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/title_password"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_12" />

            <LinearLayout
                android:id="@+id/PasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_form">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/password_img" />

                <EditText
                    android:id="@+id/KisanPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bgColor"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:textColor="@color/black"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/txt_14" />
            </LinearLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/big_button"
                android:clipToOutline="true"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:background="@color/grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="@string/kisan_info_label"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/txt_14" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/imgcircularshape"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.143">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilepicture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/imgcircularshape"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/kisanImg"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/imgcircularshape"
                    app:layout_constraintBottom_toBottomOf="@+id/profilepicture"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/profilepicture"
                    app:srcCompat="@drawable/profile_new" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:text="@string/title_kisan_name"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_form"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/profile_new" />

                <EditText
                    android:id="@+id/KisanName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:enabled="false"
                    android:focusable="false"
                    android:background="@color/bgColor"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/txt_14" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtFatherName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:text="@string/title_father_name"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_12" />

            <LinearLayout
                android:id="@+id/llfathername"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_form"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/fathername"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/bgColor"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textSize="@dimen/txt_14" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtKisanCaste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="@string/title_caste"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_12" />

            <LinearLayout
                android:id="@+id/llcaste"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_form"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/caste"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@color/bgColor"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:maxLength="20"
                    android:paddingRight="10dp"
                    android:textSize="@dimen/txt_14" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:text="@string/title_mobile"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_12" />

            <LinearLayout
                android:id="@+id/llmobilenumber"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_form"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/mobile_number_icon" />

                <EditText
                    android:id="@+id/mobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@color/bgColor"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingRight="10dp"
                    android:textSize="@dimen/txt_14"
                    android:textColor="#CC000000"
                    android:enabled="false"
                    android:focusable="false"/>
            </LinearLayout>

            <TextView
                android:id="@+id/txtState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="@string/title_state"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_12" />

            <LinearLayout
                android:id="@+id/llstate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_form"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/map_img" />

                <EditText
                    android:id="@+id/KisanState"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@color/bgColor"
                    android:gravity="center_vertical"
                    android:textColor="#CC000000"
                    android:inputType="text"
                    android:maxLength="20"
                    android:enabled="false"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textSize="@dimen/txt_14" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="@string/title_jilha"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_form"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/address_icon" />

                <EditText
                    android:id="@+id/KisanJilha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:enabled="false"
                    android:focusable="false"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dp"
                    android:background="@color/bgColor"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/txt_14" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="@string/title_tahsil"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_form"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/address_icon" />

                <EditText
                    android:id="@+id/KisanTahsil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:enabled="false"
                    android:focusable="false"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dp"
                    android:background="@color/bgColor"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/txt_14" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="@string/title_village"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/bg_form"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/address_icon" />

                <EditText
                    android:id="@+id/KisanVillage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:focusable="false"
                    android:background="@color/bgColor"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/txt_14" />
            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>





